<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K144" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_17 http://mcuxpresso.nxp.com/XSD/mex_configuration_17.xsd" uuid="79c53127-1391-4abf-9deb-3fe708cbd276" version="17" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_17" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K144</processor>
      <package>S32K144_LQFP100</package>
      <mcu_data>PlatformSDK_S32K1_S32M24</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <custom_copyright>
         <text></text>
         <enabled>true</enabled>
      </custom_copyright>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="17.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/Port_Ci_Port_Ip_Cfg.c" update_enabled="true"/>
            <file path="board/Port_Ci_Port_Ip_Cfg.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="49" pin_signal="PTC13" label="BTN1" identifier="BTN1"/>
               <pin_label pin_num="50" pin_signal="PTC12" label="BTN2" identifier="BTN2"/>
               <pin_label pin_num="4" pin_signal="PTD0" label="LED" identifier="LED"/>
               <pin_label pin_num="81" pin_signal="PTC6" label="UART_RX" identifier="UART_RX"/>
               <pin_label pin_num="80" pin_signal="PTC7" label="UART_TX" identifier="UART_TX"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="PortContainer_0_BOARD_InitPeripherals">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="CAN0" signal="can0_rx" pin_num="9" pin_signal="PTE4">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="CAN0" signal="can0_tx" pin_num="8" pin_signal="PTE5">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTC" signal="port, 13" pin_num="49" pin_signal="PTC13">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTC" signal="port, 12" pin_num="50" pin_signal="PTC12">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 0" pin_num="4" pin_signal="PTD0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART1" signal="lpuart1_rx" pin_num="81" pin_signal="PTC6">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART1" signal="lpuart1_tx" pin_num="80" pin_signal="PTC7">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="15.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SOSC.XTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.XTAL, Clocks tool id: SOSC.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SOSC.SOSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT0_CLK.outFreq" value="9.6 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EWM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTFC0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM3_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_128K_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_32K_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PREDIV_SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SCGCLKOUT_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV2_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLL_CLK_OUT.outFreq" value="96 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="DIVCORE.scale" value="1" locked="true"/>
                  <setting id="MODULE_CLOCKS.SIM_CLKOUT_DIV.scale" value="5" locked="false"/>
                  <setting id="PREDIV.scale" value="1" locked="true"/>
                  <setting id="RUN:DIVCORE.scale" value="1" locked="true"/>
                  <setting id="SCG_SOSCCFG_OSC_MODE_CFG" value="ModeOscHighGain" locked="false"/>
                  <setting id="SCG_SOSCCFG_RANGE_CFG" value="High" locked="false"/>
                  <setting id="SCG_SOSCCSR_SOSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SCG_SPLLCSR_SPLLEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SPLLDIV1.scale" value="8" locked="false"/>
                  <setting id="SPLLDIV2.scale" value="8" locked="false"/>
                  <setting id="SPLL_mul.scale" value="24" locked="true"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <efuse name="eFUSE" version="1.0" enabled="false" update_project_code="true">
         <efuse_profile>
            <processor_version>N/A</processor_version>
         </efuse_profile>
      </efuse>
      <gtm name="GTM" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <gtm_profile>
            <processor_version>N/A</processor_version>
         </gtm_profile>
      </gtm>
      <ice name="ICE" version="1.0" enabled="false" update_project_code="true">
         <ice_profile>
            <processor_version>N/A</processor_version>
         </ice_profile>
      </ice>
      <periphs name="Peripherals" version="15.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="An unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.FlexCAN" description="FlexCAN is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.FlexCAN" description="An unsupported version of the FlexCAN in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">0.1.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IntCtrl_Ip" description="IntCtrl_Ip is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IntCtrl_Ip" description="An unsupported version of the IntCtrl_Ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port_ip" description="port_ip is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port_ip" description="An unsupported version of the port_ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.gpio_dio" description="gpio_dio is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.gpio_dio" description="An unsupported version of the gpio_dio in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port_ci_icu" description="Port_Ci_Icu is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port_ci_icu" description="An unsupported version of the Port_Ci_Icu in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.Csec" description="Csec is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.Csec" description="An unsupported version of the Csec in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpuart_uart" description="Lpuart_Uart is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpuart_uart" description="An unsupported version of the Lpuart_Uart in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Clocks" description="The Clocks tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/Csec_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/DeviceDefinition.h" update_enabled="true"/>
            <file path="generate/include/FlexCAN_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/FlexCAN_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/FlexCAN_Ip_Sa_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Gpio_Dio_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/IntCtrl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/IntCtrl_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Lpuart_Uart_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Lpuart_Uart_Ip_Defines.h" update_enabled="true"/>
            <file path="generate/include/Lpuart_Uart_Ip_Sa_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Port_Ci_Icu_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Port_Ci_Icu_Ip_Defines.h" update_enabled="true"/>
            <file path="generate/include/Port_Ci_Icu_Ip_SA_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Port_Ci_Port_Ip_Defines.h" update_enabled="true"/>
            <file path="generate/include/Soc_Ips.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/FlexCAN_Ip_Sa_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/IntCtrl_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Lpuart_Uart_Ip_Sa_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Port_Ci_Icu_Ip_SA_PBcfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="88c16f86-6d38-407c-bf5d-63cbc05ee7d0" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="BaseNXP" uuid="4a9aca17-6e7a-400c-8fee-5a695d51376d" type="BaseNXP" type_id="Base" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="BaseNXP">
                        <setting name="Name" value="BaseNXP"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="OsIfGeneral">
                           <setting name="Name" value="OsIfGeneral"/>
                           <setting name="OsIfMulticoreSupport" value="false"/>
                           <setting name="OsIfEnableUserModeSupport" value="false"/>
                           <setting name="OsIfDevErrorDetect" value="true"/>
                           <setting name="OsIfUseSystemTimer" value="false"/>
                           <setting name="OsIfUseCustomTimer" value="false"/>
                           <setting name="OsIfUseGetUserId" value="GET_CORE_ID"/>
                           <setting name="OsIfInstanceId" value="0"/>
                           <setting name="OsIfGetPhysicalCoreIdEnable" value="false"/>
                           <setting name="OsIfSoftwareSemaphoredEnable" value="false"/>
                           <struct name="OsIfOperatingSystemType">
                              <setting name="Name" value="OsIfOperatingSystemType"/>
                              <setting name="Choice" value="OsIfBaremetalType"/>
                              <struct name="OsIfBaremetalType">
                                 <setting name="Name" value="OsIfOperatingSystemType"/>
                              </struct>
                           </struct>
                           <array name="OsIfEcucPartitionRef"/>
                           <array name="OsIfCounterConfig"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ModuleId" value="0"/>
                           <setting name="VendorId" value="43"/>
                           <array name="VendorApiInfix"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="7"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="SwMajorVersion" value="2"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="FlexCAN" uuid="0b31199a-ae00-44b5-9221-cf7680bb25ae" type="FlexCAN" type_id="FlexCAN" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="FlexCAN">
                        <setting name="Name" value="FlexCAN"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <array name="FlexCAN_Configurations">
                           <struct name="0">
                              <setting name="CanHwChannel" value="FLEXCAN_0"/>
                              <setting name="Name" value="FlexCAN_Config0"/>
                              <setting name="max_num_mb" value="12"/>
                              <setting name="num_id_filters" value="FLEXCAN_RX_FIFO_ID_FILTERS_8"/>
                              <setting name="is_rx_fifo_needed" value="false"/>
                              <setting name="fd_enable" value="true"/>
                              <setting name="flexcanMode" value="FLEXCAN_NORMAL_MODE"/>
                              <setting name="payload" value="FLEXCAN_PAYLOAD_SIZE_32"/>
                              <setting name="transfer_type" value="FLEXCAN_RXFIFO_USING_INTERRUPTS"/>
                              <setting name="rxFifoDMAChannel" value="0"/>
                              <setting name="extCbtEnable" value="false"/>
                              <setting name="bitRateSwitch" value="true"/>
                              <setting name="CanControllerFdISO" value="true"/>
                              <setting name="CanControllerAutoBusOff" value="false"/>
                              <setting name="CanRemoteRequestStore" value="false"/>
                              <setting name="CanClockFromBus" value="true"/>
                              <setting name="CanLowestBufferTransmittedFirst" value="false"/>
                              <setting name="timeStampSurce" value="FLEXCAN_CAN_CLK_TIMESTAMP_SRC"/>
                              <setting name="pe_clock_frequency" value="24000000"/>
                              <struct name="flexcan_time_segment">
                                 <setting name="Name" value="FlexCAN_Ip_TimeSeg0"/>
                                 <setting name="flexcan_cfg_propSeg" value="7"/>
                                 <setting name="flexcan_cfg_phaseSeg1" value="6"/>
                                 <setting name="flexcan_cfg_phaseSeg2" value="2"/>
                                 <setting name="flexcan_cfg_preDivider" value="6"/>
                                 <setting name="flexcan_cfg_rJumpwidth" value="2"/>
                              </struct>
                              <struct name="flexcan_time_segment_cbt">
                                 <setting name="Name" value="FlexCAN_Ip_TimeSegCBT0"/>
                                 <setting name="flexcan_cfg_propSeg" value="2"/>
                                 <setting name="flexcan_cfg_phaseSeg1" value="3"/>
                                 <setting name="flexcan_cfg_phaseSeg2" value="2"/>
                                 <setting name="flexcan_cfg_preDivider" value="6"/>
                                 <setting name="flexcan_cfg_rJumpwidth" value="2"/>
                              </struct>
                              <setting name="FlexCanCallback" value="FlexCAN_CallbackFunction"/>
                              <setting name="FlexCanErrorCallback" value="NULL_PTR"/>
                              <setting name="num_enhanced_std_id_filters" value="0"/>
                              <setting name="num_enhanced_ext_id_filters" value="0"/>
                              <setting name="num_enhanced_watermark" value="0"/>
                              <setting name="is_enhanced_rx_fifo_needed" value="false"/>
                           </struct>
                        </array>
                        <struct name="FlexCAN_General">
                           <setting name="Name" value="FlexCAN_General"/>
                           <setting name="FlexCANEnableUserModeSupport" value="false"/>
                           <setting name="FlexCANEnableTimeStampSupport" value="false"/>
                           <setting name="FlexCANIpDevErrorDetect" value="true"/>
                        </struct>
                        <struct name="timeout">
                           <setting name="Name" value="FlexCAN_Timeout"/>
                           <setting name="timeout_type" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="timeout_value" value="10000"/>
                        </struct>
                        <array name="FlexCAN_Pn_Configurations"/>
                     </config_set>
                  </instance>
                  <instance name="IntCtrl_Ip" uuid="f74229e4-c6cc-4d7a-900f-1555e0a4ce09" type="IntCtrl_Ip" type_id="IntCtrl_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="IntCtrl_Ip">
                        <setting name="Name" value="IntCtrl_Ip"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="IntCtrlConfigGeneral">
                           <setting name="Name" value="IntCtrlConfigGeneral"/>
                           <setting name="IntCtrlDevErrorDetect" value="true"/>
                           <setting name="PlatformEnableUserModeSupport" value="false"/>
                        </struct>
                        <array name="IntCtrlConfig">
                           <struct name="0">
                              <setting name="Name" value="IntCtrlConfig_0"/>
                              <array name="PlatformIsrConfig">
                                 <struct name="0">
                                    <setting name="Name" value="PlatformIsrConfig_0"/>
                                    <setting name="IsrName" value="CAN0_ORed_0_15_MB_IRQn"/>
                                    <setting name="IsrEnabled" value="true"/>
                                    <setting name="IsrPriority" value="1"/>
                                    <setting name="IsrHandler" value="undefined_handler"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="Name" value="PlatformIsrConfig_1"/>
                                    <setting name="IsrName" value="PORTC_IRQn"/>
                                    <setting name="IsrEnabled" value="true"/>
                                    <setting name="IsrPriority" value="1"/>
                                    <setting name="IsrHandler" value="undefined_handler"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="Name" value="PlatformIsrConfig_2"/>
                                    <setting name="IsrName" value="LPUART1_RxTx_IRQn"/>
                                    <setting name="IsrEnabled" value="true"/>
                                    <setting name="IsrPriority" value="0"/>
                                    <setting name="IsrHandler" value="undefined_handler"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="Port_Ip" uuid="0c83a3fb-51fc-4afe-99df-a3f280f686d5" type="Port_Ip" type_id="Port_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Port_Ip">
                        <setting name="Name" value="Port_Ip"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="PortGeneral">
                           <setting name="Name" value="PortGeneral"/>
                           <setting name="PortCiPortIPDevErrorDetect" value="true"/>
                           <setting name="PortEnableUserModeSupport" value="false"/>
                        </struct>
                        <struct name="PortConfigSet">
                           <setting name="Name" value="PortConfigSet"/>
                           <array name="PortContainer">
                              <struct name="0">
                                 <setting name="Name" value="PortContainer_0"/>
                                 <array name="PortPin">
                                    <struct name="0">
                                       <setting name="Name" value="PortPin_0"/>
                                       <setting name="PortPinPFE" value="false"/>
                                       <setting name="PortPinODE" value="false"/>
                                       <setting name="PortPinLK" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinId" value="1"/>
                                       <setting name="PortPinPcr" value="0"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Gpio_Dio" uuid="1fe45452-5302-4fdf-bf95-becf38668bda" type="Gpio_Dio" type_id="Gpio_Dio" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Gpio_Dio">
                        <setting name="Name" value="Gpio_Dio"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="DioGeneral">
                           <setting name="Name" value="DioGeneral"/>
                           <setting name="GPIODioIPDevErrorDetect" value="true"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Port_Ci_Icu" uuid="aebc3bd7-8e7d-4e8d-81fc-3515ed5eb3a3" type="Port_Ci_Icu" type_id="Port_Ci_Icu" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Port_Ci_Icu">
                        <setting name="Name" value="Port_Ci_Icu"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="IcuConfigSet">
                           <setting name="Name" value="PortCiConfigSet"/>
                           <setting name="IcuMaxChannel" value="2"/>
                           <array name="IcuChannel">
                              <struct name="0">
                                 <setting name="Name" value="IcuChannel_0"/>
                                 <setting name="IcuChannelId" value="0"/>
                                 <setting name="IcuChannelRef" value="/Port_Ci_Icu/Port_Ci_Icu/PortCiConfigSet/IcuPort_0/IcuPortChannel_0"/>
                                 <setting name="IcuDefaultStartEdge" value="ICU_RISING_EDGE"/>
                                 <setting name="IcuMeasurementMode" value="ICU_MODE_SIGNAL_EDGE_DETECT"/>
                                 <setting name="IcuOverflowNotification" value="NULL_PTR"/>
                                 <array name="IcuSignalEdgeDetection">
                                    <struct name="0">
                                       <setting name="Name" value="IcuSignalEdgeDetection"/>
                                       <array name="IcuSignalNotification">
                                          <setting name="0" value="PTC12_Callback"/>
                                       </array>
                                    </struct>
                                 </array>
                                 <array name="IcuSignalMeasurement"/>
                                 <array name="IcuTimestampMeasurement"/>
                              </struct>
                              <struct name="1">
                                 <setting name="Name" value="IcuChannel_1"/>
                                 <setting name="IcuChannelId" value="1"/>
                                 <setting name="IcuChannelRef" value="/Port_Ci_Icu/Port_Ci_Icu/PortCiConfigSet/IcuPort_0/IcuPortChannel_1"/>
                                 <setting name="IcuDefaultStartEdge" value="ICU_RISING_EDGE"/>
                                 <setting name="IcuMeasurementMode" value="ICU_MODE_SIGNAL_EDGE_DETECT"/>
                                 <setting name="IcuOverflowNotification" value="NULL_PTR"/>
                                 <array name="IcuSignalEdgeDetection">
                                    <struct name="0">
                                       <setting name="Name" value="IcuSignalEdgeDetection"/>
                                       <array name="IcuSignalNotification">
                                          <setting name="0" value="PTC13_Callback"/>
                                       </array>
                                    </struct>
                                 </array>
                                 <array name="IcuSignalMeasurement"/>
                                 <array name="IcuTimestampMeasurement"/>
                              </struct>
                           </array>
                           <array name="IcuPort">
                              <struct name="0">
                                 <setting name="Name" value="IcuPort_0"/>
                                 <setting name="IcuPortModule" value="2"/>
                                 <array name="IcuPortChannels">
                                    <struct name="0">
                                       <setting name="Name" value="IcuPortChannel_0"/>
                                       <setting name="IcuPortChannel" value="12"/>
                                    </struct>
                                    <struct name="1">
                                       <setting name="Name" value="IcuPortChannel_1"/>
                                       <setting name="IcuPortChannel" value="13"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                           <array name="IcuHwInterruptConfigList">
                              <struct name="0">
                                 <setting name="Name" value="IcuHwInterruptConfigList_0"/>
                                 <setting name="IcuIsrHwId" value="PORT_2"/>
                              </struct>
                           </array>
                        </struct>
                        <struct name="IcuGeneral">
                           <setting name="Name" value="PortCiIcuGeneral"/>
                           <setting name="IcuDevErrorDetect" value="false"/>
                           <setting name="IcuEnableUserModeSupport" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Csec" uuid="c78d06fb-155d-4103-b84c-7cc5ae392464" type="Csec" type_id="Csec" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Csec">
                        <setting name="Name" value="Csec"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="CryptoGeneral">
                           <setting name="Name" value="CryptoGeneral"/>
                           <setting name="CsecIpDevErrorDetect" value="false"/>
                           <setting name="CryptoTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="CsecTimeoutDuration" value="1000000000"/>
                           <setting name="MinimumMacVerificationLength" value="1"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Lpuart_Uart" uuid="a355cb93-971d-4fc0-ab4f-f631270c4dbc" type="Lpuart_Uart" type_id="Lpuart_Uart" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Lpuart_Uart">
                        <setting name="Name" value="Lpuart_Uart"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="GeneralConfiguration">
                           <setting name="Name" value="GeneralConfiguration"/>
                           <setting name="UartDevErrorDetect" value="true"/>
                           <setting name="UartTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="UartTimeoutDuration" value="0"/>
                           <setting name="UartDmaEnable" value="false"/>
                           <setting name="UartCallbackCapability" value="true"/>
                           <array name="UartCallback">
                              <setting name="0" value="UART_Callback"/>
                           </array>
                           <array name="UartCallbackParam"/>
                        </struct>
                        <struct name="UartGlobalConfig">
                           <setting name="Name" value="UartGlobalConfig"/>
                           <array name="UartChannel">
                              <struct name="0">
                                 <setting name="Name" value="UartChannel_0"/>
                                 <setting name="UartHwUsing" value="LPUART_IP"/>
                                 <setting name="UartClockFunctionalGroupRef" value="BOARD_BootClockRUN"/>
                                 <struct name="DetailModuleConfiguration">
                                    <setting name="Name" value="DetailModuleConfiguration"/>
                                    <setting name="UartHwChannel" value="LPUART_1"/>
                                    <setting name="DesireBaudrate" value="LPUART_UART_BAUDRATE_9600"/>
                                    <setting name="CustomBaudrateMantissa" value="1"/>
                                    <setting name="CustomBaudrateDivisor" value="4"/>
                                    <setting name="UartInteruptDmaMethod" value="LPUART_UART_IP_USING_INTERRUPTS"/>
                                    <array name="UartDmaTxChannelRef"/>
                                    <array name="UartDmaRxChannelRef"/>
                                    <setting name="UartParityType" value="LPUART_UART_IP_PARITY_DISABLED"/>
                                    <setting name="UartStopBitNumber" value="LPUART_UART_IP_ONE_STOP_BIT"/>
                                    <setting name="UartWordLength" value="LPUART_UART_IP_8_BITS_PER_CHAR"/>
                                    <setting name="UartInternalLoopbackEnable" value="false"/>
                                    <setting name="UartTimeoutEnable" value="false"/>
                                 </struct>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="3408d08e-b03f-4a19-b2dd-35fc3986d96e" type_id="system">
               <config_set_global name="SystemModel" quick_selection="Default">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="EcucPostBuildVariants"/>
                  <setting name="DefaultFunctionalGroup" value="BOARD_InitPeripherals"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <setting name="Path" value="/system/SystemModel/PostBuildSelectable/BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>