-T
"C:/BMS/BMU_BMS_S32K344/Project_Settings/Linker_Files/S32K344_flash.ld"
-Wl,-Map,"BMU_BMS_S32K344.map"
-Xlinker
--gc-sections
-n
-mcpu=cortex-m7
-mfloat-abi=hard
-mfpu=fpv5-sp-d16
"./Project_Settings/Startup_Code/boot_header.o"
"./Project_Settings/Startup_Code/startup_ARMCM7.o"
"./Project_Settings/Startup_Code/system_ARMCM7.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Crypto_43_HSE.o"
"./RTD/src/Crypto_43_HSE_ASRExtension.o"
"./RTD/src/Crypto_43_HSE_Ipw.o"
"./RTD/src/Crypto_43_HSE_Util.o"
"./RTD/src/Det.o"
"./RTD/src/Det_stub.o"
"./RTD/src/FlexCAN_Ip.o"
"./RTD/src/FlexCAN_Ip_HwAccess.o"
"./RTD/src/FlexCAN_Ip_Irq.o"
"./RTD/src/Hse_Ip.o"
"./RTD/src/IntCtrl_Ip.o"
"./RTD/src/OsIf_Interrupts.o"
"./RTD/src/OsIf_Software_Semaphore.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/OsIf_Timer_System_Internal_Systick.o"
"./RTD/src/SchM_BaseNXP.o"
"./RTD/src/SchM_Can_43_FLEXCAN.o"
"./RTD/src/SchM_Crypto_43_HSE.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Port.o"
"./RTD/src/Siul2_Port_Ip.o"
"./RTD/src/Tspc_Port_Ip.o"
"./board/Siul2_Port_Ip_Cfg.o"
"./board/Tspc_Port_Ip_Cfg.o"
"./generate/src/Clock_Ip_Cfg.o"
"./generate/src/Crypto_43_HSE_Cfg.o"
"./generate/src/FlexCAN_Ip_Sa_PBcfg.o"
"./generate/src/Hse_Ip_Cfg.o"
"./generate/src/IntCtrl_Ip_Cfg.o"
"./generate/src/OsIf_Cfg.o"
"./src/main.o"
"./src/system_stub.o"
"./FreeRTOS/Source/croutine.o"
"./FreeRTOS/Source/event_groups.o"
"./FreeRTOS/Source/list.o"
"./FreeRTOS/Source/queue.o"
"./FreeRTOS/Source/stream_buffer.o"
"./FreeRTOS/Source/tasks.o"
"./FreeRTOS/Source/timers.o"
"./FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.o"
"./FreeRTOS/Source/portable/MemMang/heap_1.o"